# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: modularizing

on:
  push:
    branches:
      - last_step

permissions:
  contents: read
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
    - name: make sdists
      run: |
        mkdir -p dist
        python -m pip install build 
        python -m build --sdist --outdir dist ./mapel-core/
        python -m build --sdist --outdir dist ./mapel-elections/ 
        python -m build --sdist --outdir dist ./mapel-roommates/
        python -m build --sdist --outdir dist ./mapel-marriages/
        ls ./dist # Listing the contents of ./dist for a sanity check
        
    # Due to the fact that the manylinyux action (the following one)
    # runs everything as root, it is MANDATORY to first build sdists (the action above).
    # The issue is that for mapel-elections (the only package containing
    # a C++ extension), the manylinux action creates a directory mapel-elections/src/mapel_elections.egg-info
    # as root. However, the sdist action wants to use this package as no-root
    # which causes permission denied error!
    
    - name: Build manylinux Python wheels-elections
      uses: RalfG/python-wheels-manylinux-build@v0.5.0-manylinux2014_x86_64
      with:
        python-versions: 'cp38-cp38'
        build-requirements: 'pybind11'
        package-path: 'mapel-elections'
        system-packages: 'gcc gcc-c++'
    - name: Build pure-Python wheels
      run:
        pip wheel ./mapel-core --no-deps -w dist
        pip wheel ./mapel-roommates --no-deps -w dist
        pip wheel ./mapel-marriages --no-deps -w dist
    - name: copy wheels to dist
      run: |
        mkdir -p dist
        cp ./mapel-elections/dist/*-manylinux*.whl ./dist/ || echo "Nothing in \
        mapel-elections"
        cp ./mapel-roommates/dist/*-manylinux*.whl ./dist/ || echo "Nothing in \
        mapel-roommates"
        cp ./mapel-marriages/dist/*-manylinux*.whl ./dist/ || echo "Nothing in \
        mapel-marriages"
        ls ./dist # Listing the contents of ./dist for a sanity check
    - name: Publish distribution 📦 to Test PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{ secrets.TEST_PYPI_API_TOKEN }}
        repository_url: https://test.pypi.org/legacy/
